server.port=9090
welcome.message=Hello world!
mailing.server=smtp.mailtap.io
mailing.user=frank
mailing.password=123
mailing.enabletls=true

spring.datasource.url=jdbc:postgresql://localhost:5432/jakarta?currentSchema=spring_jdbc
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.banner.location=mybanner.txt
spring.h2.console.enabled=false